def hamming_encode(data):
    n = len(data)
    k = 2**int(math.log(n, 2)) - int(math.log(n, 2)) - 1
    r = n - k
    encoded_data = ""
    for i in range(r):
        encoded_data += '0'
    for i in range(1, n + 1):
        if not math.log(i, 2).is_integer(): 
            encoded_data += data[i - 1]
    for i in range(1, r + 1):
        pos = 2**(i - 1)
        count = 0
        for j in range(1, n + 1):
            if j & pos == pos:
                count ^= int(data[j - 1])
        encoded_data += str(count)
    return encoded_data

result = hamming_encode('0101')
print(result) # Output: 0110001
